<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-s5-bMS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VWk-Mt-2s5"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-QF-MlM">
                                <rect key="frame" x="288" y="543" width="23" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9S-s5-bMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6DU-Zr-USz"/>
                            <constraint firstAttribute="trailing" secondItem="v9S-s5-bMS" secondAttribute="trailing" id="IcH-DN-sNr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAb-QF-MlM" secondAttribute="bottom" constant="20" id="Tq5-Cs-jfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9S-s5-bMS" secondAttribute="bottom" id="XOR-hS-bGG"/>
                            <constraint firstItem="WAb-QF-MlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKs-20-8Bb"/>
                            <constraint firstItem="v9S-s5-bMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xYi-S7-4F5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WAb-QF-MlM" id="rSi-hh-l2l"/>
                        <outlet property="scrollView" destination="v9S-s5-bMS" id="rll-kv-qTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="323"/>
        </scene>
    </scenes>
</document>
